package com.mx.nova;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;

import constantes.Constantes;

public class CreateXML {

	public static boolean generateXML(String filePath, int quantity) {

		try {
			File archivo = new File(filePath);

			StringBuilder sb = new StringBuilder(Constantes.XML_LABEL);
			sb.append("\n");
			sb.append(Constantes.DOCUMENT_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append(Constantes.CstmrCdtTrfInitn_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			createHeader(sb);
			createBody(sb, quantity);
			sb.append("\n");
			sb.append("\t");
			sb.append(Constantes.CstmrCdtTrfInitn_END);
			sb.append("\n");
			sb.append(Constantes.DOCUMENT_END);

			BufferedWriter bw;

			bw = new BufferedWriter(new FileWriter(archivo));
			bw.write(sb.toString());

			bw.close();
		} catch (IOException e) {

			e.printStackTrace();
		}

		return true;

	}

	private static void createHeader(StringBuilder sb) {
		sb.append(Constantes.GrpHdr_INIT);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.MsgId_INIT);
		sb.append("Id Mensaje");
		sb.append(Constantes.MsgId_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.CreDtTm_INIT);
		sb.append("2013-08-08T14:07:00");
		sb.append(Constantes.CreDtTm_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.NbOfTxs_INIT);
		sb.append(agregarCerosIzq(String.valueOf(generarAleatorio(999_999)), 6));
		sb.append(Constantes.NbOfTxs_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.CtrlSum_INIT);
		sb.append(agregarCerosIzq(String.valueOf(generarAleatorio(999_999)), 18));
		sb.append(Constantes.CtrlSum_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.InitgPty_INIT);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.Nm_INIT);
		sb.append("Mexico");
		sb.append(Constantes.Nm_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.PstlAdr_INIT);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.StrtNm_INIT);
		sb.append("Mexico");
		sb.append(Constantes.StrtNm_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.BldgNb_INIT);
		sb.append("1");
		sb.append(Constantes.BldgNb_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.PstCd_INIT);
		sb.append("05330");
		sb.append(Constantes.PstCd_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.TwnNm_INIT);
		sb.append("Mexico DF");
		sb.append(Constantes.TwnNm_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.Ctry_INIT);
		sb.append("MX");
		sb.append(Constantes.Ctry_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.PstlAdr_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.InitgPty_END);
		sb.append("\n");
		sb.append("\t");
		sb.append("\t");
		sb.append(Constantes.GrpHdr_END);

	}

	private static void createBody(StringBuilder sb, int elementNumber) {
		for (int i = 0; i < elementNumber; i++) {
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtInf_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtInfId_INIT);
			sb.append(getDescArchivo());
			sb.append(Constantes.PmtInfId_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtMtd_INIT);
			sb.append("TRF");
			sb.append(Constantes.PmtMtd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtTpInf_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.SvcLvl_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Cd_INIT);
			sb.append("BKTR");
			sb.append(Constantes.Cd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.SvcLvl_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.LclInstrm_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Prtry_INIT);
			sb.append("002");
			sb.append(Constantes.Prtry_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.LclInstrm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtTpInf_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.ReqdExctnDt_INIT);
			sb.append(generarFecha("yyLLdd"));
			sb.append(Constantes.ReqdExctnDt_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Dbtr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Nm_INIT);
			sb.append(getEmpresa());
			sb.append(Constantes.Nm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstlAdr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.StrtNm_INIT);
			sb.append("CARR MEXICO TOLUCA 5640");
			sb.append(Constantes.StrtNm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.BldgNb_INIT);
			sb.append("5640");
			sb.append(Constantes.BldgNb_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstCd_INIT);
			sb.append("05330");
			sb.append(Constantes.PstCd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.TwnNm_INIT);
			sb.append("Mexico DF");
			sb.append(Constantes.TwnNm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ctry_INIT);
			sb.append("MX");
			sb.append(Constantes.Ctry_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstlAdr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Dbtr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.DbtrAcct_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Othr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_INIT);
			sb.append(agregarCerosIzq(String.valueOf(generarAleatorio(999_99_999)), 20));
			sb.append(Constantes.Id_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Othr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.DbtrAcct_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.DbtrAgt_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.FinInstnId_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.BIC_INIT);
			sb.append("BNMXMXMM");
			sb.append(Constantes.BIC_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.FinInstnId_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.BrnchId_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_INIT);
			sb.append("485");
			sb.append(Constantes.Id_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Nm_INIT);
			sb.append("BANCO NACIONAL DE MEXICO");
			sb.append(Constantes.Nm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstlAdr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ctry_INIT);
			sb.append("MX");
			sb.append(Constantes.Ctry_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstlAdr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.BrnchId_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.DbtrAgt_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.CdtTrfTxInf_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtId_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.EndToEndId_INIT);
			sb.append(getReferencia());
			sb.append(Constantes.EndToEndId_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtId_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtTpInf_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.LclInstrm_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Prtry_INIT);
			sb.append(Constantes.Prtry_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.LclInstrm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtTpInf_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Amt_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.InstdAmt_INIT);
			sb.append(agregarCerosIzq(String.valueOf(generarAleatorio(999_999_999)), 18));
			sb.append(Constantes.InstdAmt_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Amt_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Cdtr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Nm_INIT);
			sb.append(getBeneficiario());
			sb.append(Constantes.Nm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstlAdr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.StrtNm_INIT);
			sb.append("BENEFICIARY ADDRESS");
			sb.append(Constantes.StrtNm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstCd_INIT);
			sb.append("05000");
			sb.append(Constantes.PstCd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.TwnNm_INIT);
			sb.append("CITY");
			sb.append(Constantes.TwnNm_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ctry_INIT);
			sb.append("MX");
			sb.append(Constantes.Ctry_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PstlAdr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Cdtr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.CdtrAcct_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Othr_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_INIT);
			sb.append("43370050644");
			sb.append(Constantes.Id_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Othr_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Id_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Tp_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Prtry_INIT);
			sb.append(agregarCerosIzq(String.valueOf(generarAleatorio(99)), 2));
			sb.append(Constantes.Prtry_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Tp_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.CdtrAcct_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.RmtInf_INIT);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ustrd_INIT);
			sb.append("REF123");
			sb.append(Constantes.Ustrd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ustrd_INIT);
			sb.append(getReferencia());
			sb.append(Constantes.Ustrd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ustrd_INIT);
			sb.append("PAYMENT DETAILS 3");
			sb.append(Constantes.Ustrd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.Ustrd_INIT);
			sb.append("PAYMENT DETAILS 4");
			sb.append(Constantes.Ustrd_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.RmtInf_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.CdtTrfTxInf_END);
			sb.append("\n");
			sb.append("\t");
			sb.append("\t");
			sb.append(Constantes.PmtInf_END);
		}

	}

	private static String agregarEspaciosDer(String cadena, int longitud) {
		int diff = longitud - cadena.length();
		for (int i = 0; i < diff; i++) {
			cadena += " ";
		}
		return cadena;
	}

	private static String agregarCerosIzq(String cadena, int longitud) {
		int diff = longitud - cadena.length();
		StringBuilder sb = new StringBuilder();

		for (int i = 0; i < diff; i++) {
			sb.append("0");
		}

		return sb.append(cadena).toString();
	}

	private static Long generarAleatorio(int val) {
		Double aux = Math.random() * val;
		Long result = aux.longValue();
		return result;
	}

	private static String generarFecha(String format) {
		return LocalDate.of(2017, generarAleatorio(11).intValue() + 1, generarAleatorio(27).intValue() + 1)
				.format(DateTimeFormatter.ofPattern(format));
	}

	private static String getReferencia() {
		int aux = generarAleatorio(Constantes.ARRAY_REFERENCIA.length).intValue();
		return Constantes.ARRAY_REFERENCIA[aux];
	}

	private static String getBeneficiario() {
		int aux = generarAleatorio(Constantes.ARRAY_BENEFICIARIO.length).intValue();
		return Constantes.ARRAY_BENEFICIARIO[aux];
	}

	private static String getEmpresa() {
		int aux = generarAleatorio(Constantes.ARRAY_EMPRESA.length).intValue();
		return Constantes.ARRAY_EMPRESA[aux];
	}

	private static String getDescArchivo() {
		return "Archivo ".concat("BATCH/").concat(String.valueOf(generarAleatorio(1000)));
	}

}
